# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = ZuFang.settings

[deploy:Dev]
url = http://172.16.17.95:6800/
project = ZuFang
